  :root {
    --font-default: "DM Sans", Arial, Helvetica, sans-serif;
    --font-slab: var(--font-default);
    --modal-duration: 0.8s;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* Landing Page */
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: var(--font-default);
    font-size: 18px;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  p {
    margin-bottom: 0;
    padding: 0.5vw;
  }
  
  img {
    padding-right: 1rem;
  }
  
  .topnav {
    overflow: hidden;
    margin: 3.5%;
    margin-right: 0;
  }
  .header-logo {
      float: left;
  }
  .main-navbar {
      float: right;
  }
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 12px 12px;
    margin: 5px;
    text-decoration: none;
    font-size: 20px;
    font-family: Roboto, sans-serif;
  }

  .topnav a:hover, .topnav a.active {
    background-color: #fe142f;
    color: #ffffff;
    border-radius: 12px;
  }
  
  .topnav a.active {
    text-decoration: underline 1px rgba(255, 255, 255, 0.7);
    text-underline-offset: 3px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  
  
  main {
    font-size: 130%;
    font-weight: bolder;
    color: black;
    padding-top: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 1px 20px 15px;
    border-radius: 2rem;
    text-align: justify;
  
  
  }
  
  .modal-btn {
    font-size: 145%;
    background: #fe142f;
    display: flex;
    margin: auto;
    padding: 2em;
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  
  .modal-btn:hover {
    /* Le vert serait une meilleur idÃ©e  */
    background: #3876ac;
  }
  
  .footer {
    margin: 20px;
    padding: 10px;
    font-family: var(--font-slab);
  }
  
  
  /* custom select end */
  .text-label {
    font-weight: normal;
    font-size: 16px;
  }
  .hero-section {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    margin-top: 4vh;
  }
  .hero-content {
    padding: 51px 57px;
    grid-column: span 5;
    background: #232323;
    color: #fff;
    position: relative;
    text-align: left;
    min-width: 424px;
  }

  .hero-content > * {
    position: relative;
    z-index: 1;
  }
  .hero-headline {
    font-size: clamp(5.5vw, 6.2vw, 7vw);
    font-weight: normal;
    white-space: nowrap;
   
  }
  .hero-text {
    width: 100%;
    font-weight: normal;
    margin-top: 57px;
    padding: 0;
  }
  .btn-signup {
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 10px 25px;
    margin: 0;
    margin-top: 59px;
  }
  .hero-img {
    grid-column: span 7;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
  }
  .copyrights {
    color: #fe142f;
    padding: 0;
    font-size: 1rem;
    margin: 60px 0 30px;
    font-weight: bolder;
  }
  .hero-section > .btn-signup {
    display: none;
  }
  footer {
    padding-left: 0vw;
    padding-right: 2vw;
    margin: 0 20px;
    font-family: var(--font-default);
  }
  @media screen and (max-width: 800px) {
    .hero-section {
      display: block;
      box-shadow: unset;
    }
    .hero-content {
      background: #fff;
      color: #000;
      padding: 20px;
    }
    .hero-content::after {
      content: unset;
    }
    .hero-content .btn-signup {
      display: none;
    }
    .hero-headline {
      font-size: 4.5rem;
      white-space: normal;
    }
    .hero-text {
      width: unset;
      font-size: 1.5rem;
    }
    .hero-img img {
      border-radius: 10px;
      margin-top: 40px;
    }
    .hero-section > .btn-signup {
      display: block;
      margin: 32px auto 10px;
      padding: 12px 35px;
    }
    .copyrights {
      margin-top: 50px;
      text-align: center;
    }
  
    footer {
      padding-left: 2vw;
      padding-right: 2vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav a {
      display: none;
    }
    .topnav a.icon {
      top: 15px;
      right: 15px;
      display: block;
      position: fixed;
      z-index: 1000;
  
    }
 
    .main-navbar {
      float: right;
      width: 100%;
  }
  }
  
   @media screen and (max-width: 540px) {
    
    .header-logo img {
      width: 200px;
      padding-top: 5px;
  }
  .topnav a.icon {
    top: 5px;
    right: 15px;
  }
     .bground{
       margin-top: 56px;
       height: 97%;
     }
     .content{
       margin-top: 0;
     }
     .topnav{
       position: fixed;
       z-index: 1001;
       background: white;
       width: 100%;
       padding: 10px;
       margin: auto;
     
     }
    .topnav a {
      display: none;
     
    }
  
    .hero-section {
      display: block;
      box-shadow: unset;
    }
    .hero-content {
      padding:  20px 0px;
      min-width: 0;
    }
  
    .hero-headline {
        margin-top: 30px;
      font-size: 10vw;
      font-weight: bold;
      white-space: normal;
    }
    .hero-text {
      width: unset;
      font-size: 1.2rem;
    }
    
  } 
  